<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>爬虫学习-4 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="正则+bs4基础">
<meta property="og:type" content="article">
<meta property="og:title" content="爬虫学习-4">
<meta property="og:url" content="http://example.com/2020/11/29/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-4/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="正则+bs4基础">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-29T08:17:32.000Z">
<meta property="article:modified_time" content="2021-03-08T03:14:05.521Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="爬虫">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-爬虫学习-4" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/29/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-4/" class="article-date">
  <time datetime="2020-11-29T08:17:32.000Z" itemprop="datePublished">2020-11-29</time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/python/">python</a>
  </div>

  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      爬虫学习-4
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="正则-bs4基础"><a href="#正则-bs4基础" class="headerlink" title="正则+bs4基础"></a>正则+bs4基础</h3><span id="more"></span>

<hr>
<h4 id="正则"><a href="#正则" class="headerlink" title="正则"></a>正则</h4><p>使用正则进行图片数据的批量解析爬取</p>
<ul>
<li><p>如何爬取图片数据</p>
<ul>
<li>方式1：基于requests</li>
<li>方式2：基于urllib</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#方式一：</span></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> urllib</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"> img_url = <span class="string">&#x27;https://dss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=2534506313,1688529724&amp;fm=26&amp;gp=0.jpg&#x27;</span></span><br><span class="line"> response = requests.get(url=img_url, headers=headers)</span><br><span class="line"> img_data = response.content  <span class="comment"># content返回的是二进制形式的响应数据</span></span><br><span class="line"> <span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;1.jpg&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">     fp.write(img_data)</span><br><span class="line"><span class="comment">#方式二：</span></span><br><span class="line">urllib.request.urlretrieve(img_url, <span class="string">&#x27;./2.jpg&#x27;</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>上述两种爬取图片的不同：</p>
<p>使用urllib的方式无法进行UA伪装，而requests的方式可以。</p>
</li>
<li><p>需求：爬取<a target="_blank" rel="noopener" href="http://www.521609.com/tuku/">明星图库-校花网 (521609.com)</a>中的图片数据</p>
</li>
<li><p>分析浏览器工具中elements和network这两个选项卡对应的页面源码呦嗬不同？</p>
<ol>
<li>elements中包含的显示的页面源码数据为当前页面所有的数据加载完毕之后对应的完整的页面源码数据。（包含动态加载的数据）</li>
<li>network中显示的页面源码数据仅仅为某一个单独的请求对应的响应数据（不包含动态加载的数据）</li>
</ol>
</li>
<li><p>如果在进行数据解析的时候，一定是需要对页面布局进行分析，如果页面没有动态加载数据则可以直接使用elements对页面布局进行分析，否则只可以使用network对页面数据进行分析。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">dirName = <span class="string">&#x27;Img&#x27;</span></span><br><span class="line"><span class="keyword">if</span> <span class="keyword">not</span> os.path.exists(dirName):</span><br><span class="line">    os.mkdir(dirName)</span><br><span class="line">url = <span class="string">&#x27;http://www.521609.com/tuku/&#x27;</span></span><br><span class="line">page_text = requests.get(url=url, headers=headers).text</span><br><span class="line"><span class="comment"># 2.从当前页面解析图片地址</span></span><br><span class="line"></span><br><span class="line">ex = <span class="string">&#x27;&lt;li&gt;.*?&lt;img src=&quot;(.*?)&quot; alt.*?&lt;/li&gt;&#x27;</span></span><br><span class="line">img_src_list = re.findall(ex, page_text, re.S)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> src <span class="keyword">in</span> img_src_list:</span><br><span class="line">    src = <span class="string">&#x27;http://www.521609.com/&#x27;</span> + src</span><br><span class="line">    imgPath = dirName + <span class="string">&#x27;/&#x27;</span> + src.split(<span class="string">&#x27;/&#x27;</span>)[-<span class="number">1</span>]</span><br><span class="line">    urllib.request.urlretrieve(src, imgPath)</span><br><span class="line">    print(imgPath, <span class="string">&#x27;下载成功！&#x27;</span>)</span><br></pre></td></tr></table></figure>

<p>关于split的用法<a target="_blank" rel="noopener" href="https://www.runoob.com/python/att-string-split.html">Python split()方法 | 菜鸟教程 (runoob.com)</a></p>
</li>
</ul>
<h4 id="bs4"><a href="#bs4" class="headerlink" title="bs4"></a>bs4</h4><ul>
<li><p>数据解析的作用？</p>
<ul>
<li>用来实现聚焦爬虫</li>
</ul>
</li>
<li><p>网页显示的数据都是存在哪里的？</p>
<ul>
<li>存储在html的标签中或标签的属性中</li>
</ul>
</li>
<li><p>数据解析的原理？</p>
<ul>
<li>指定标签的定位，取出标签或标签属性中的数据</li>
</ul>
</li>
<li><p>bs4解析原理</p>
<ul>
<li>实例化一个beautifulsoup的对象，且将待解析的源码数据加载到该对象中</li>
<li>调用beautifulsoup对象中相关方法或者属性进行标签定位和文本数据提取</li>
</ul>
</li>
<li><p>环境安装：</p>
<ul>
<li>pip install lxml</li>
<li>pip install bs4</li>
</ul>
</li>
<li><p>beautifulsoup对象的实例化：</p>
<ul>
<li>beautifulsoup(fp,’lxml’):用来将本地存储的html文档中的数据进行解析</li>
<li>beautifulsoup(page_text,’lxml’):将互联网上请求到的页面源码数据进行解析</li>
</ul>
</li>
<li><p>标签定位</p>
<ul>
<li>soup.tagName：只可以定位到第一次出现的tagName标签</li>
<li>soup.find(‘tagName’, attrName=’value’)：属性定位</li>
<li>soup.findAll()：很find一样用作属性定位，只不过findAll返回的是列表</li>
<li>soup.select(‘选择器’):<ul>
<li>类选择器</li>
<li>id选择器</li>
<li>层及选择<ul>
<li>‘大于号’:表示一个层级</li>
<li>‘空格’:表示多个层级</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>取数据</p>
<ul>
<li>.text 标签下所有的文本内容</li>
<li>.string 标签下直系的文本内容</li>
</ul>
</li>
<li><p>取属性</p>
</li>
<li><p>tag[‘attrName’] </p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/29/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-4/" data-id="cklyvusdb000nkguc4svc1whu" class="article-share-link">Share</a>
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/30/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          爬虫学习-5
        
      </div>
    </a>
  
  
    <a href="/2020/09/23/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">爬虫学习-3</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/c/">c++</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%88%AC%E8%99%AB/" rel="tag">爬虫</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E7%88%AC%E8%99%AB/" style="font-size: 10px;">爬虫</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-10/">爬虫学习-10</a>
          </li>
        
          <li>
            <a href="/2021/03/07/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-9/">爬虫学习-9</a>
          </li>
        
          <li>
            <a href="/2021/03/05/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-8/">爬虫学习-8</a>
          </li>
        
          <li>
            <a href="/2021/03/04/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-7/">爬虫学习-7</a>
          </li>
        
          <li>
            <a href="/2021/03/03/%E7%88%AC%E8%99%AB%E5%AD%A6%E4%B9%A0-6/">爬虫学习-6</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>