<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>爬虫学习-7 - 别梧</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="别梧"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="别梧"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习，生活"><meta property="og:type" content="blog"><meta property="og:title" content="別梧"><meta property="og:url" content="https://duskandwine.github.io/"><meta property="og:site_name" content="別梧"><meta property="og:description" content="学习，生活"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://duskandwine.github.io/img/logo.jpg"><meta property="article:published_time" content="2021-03-04T01:15:54.000Z"><meta property="article:modified_time" content="2021-03-08T03:14:28.552Z"><meta property="article:author" content="别梧"><meta property="article:tag" content="爬虫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://duskandwine.github.io/"},"headline":"別梧","image":["https://duskandwine.github.io/img/log.jpg"],"datePublished":"2021-03-04T01:15:54.000Z","dateModified":"2021-03-08T03:14:28.552Z","author":{"@type":"Person","name":"别梧"},"description":"学习，生活"}</script><link rel="canonical" href="https://duskandwine.github.io/post/243ce808.html"><link rel="alternate" href="/atom.xml" title="别梧" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/20200707170605.png" alt="别梧" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-04  <a class="commentCountImg" href="/post/243ce808.html#comment-container"><span class="display-none-class">fa8209ad2816baced1a6cabf5e4debbd</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="fa8209ad2816baced1a6cabf5e4debbd">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>9 分钟  <i class="fas fa-pencil-alt"> </i>1.3 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">爬虫学习-7</h1><div class="content"><h3 id="cookie-代理"><a href="#cookie-代理" class="headerlink" title="cookie+代理"></a>cookie+代理</h3><span id="more"></span>

<hr>
<ul>
<li><p>cookie</p>
<ul>
<li><p>是存储在客户端的一组键值对。</p>
</li>
<li><p>web中cookie的典型应用</p>
<ul>
<li>免密登录</li>
<li>登录状态</li>
</ul>
</li>
<li><p>cookie和爬虫的关系</p>
<ul>
<li>对页面请求时，如果请求的过程中不携带cookie，无法请求到正确的页面数据。所以是它是常见的反爬机制。</li>
<li>cookie的处理方式<ul>
<li>手动处理<ul>
<li>复制粘贴</li>
<li>弊端：有有效时长</li>
</ul>
</li>
<li>自动处理<ul>
<li>基于session对象实现自动处理</li>
<li>requests.session（）</li>
<li>session对象的作用：<ul>
<li>该对象可以像requests一样调用get和post发起指定的请求。只不过如果在使用session发请求的过程中产生了cookie，则cookie会被自动存储在session对象中，那么下次再次使用session请求时，就携带cookie进行了请求。</li>
<li>在使用session的时候，session对象至少会被使用两次。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>例：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 需求：爬取雪球网中的咨询信息。https://xueqiu.com/</span></span><br><span class="line"><span class="comment"># 分析：判定爬取的数据是否是动态加载：部分数据是动态加载</span></span><br><span class="line"><span class="comment"># 定位到ajax请求的数据包，提取处请求的url，响应数据为json形式的数据</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">session = requests.session()  <span class="comment"># 创建session</span></span><br><span class="line">main_url = <span class="string">&#x27;https://xueqiu.com/&#x27;</span></span><br><span class="line">session.get(main_url, headers=headers)   <span class="comment"># 捕获且存储cookie</span></span><br><span class="line"></span><br><span class="line">url = <span class="string">&#x27;https://xueqiu.com/statuses/hot/listV2.json?since_id=-1&amp;max_id=176631&amp;size=15&#x27;</span></span><br><span class="line">page_text = session.get(url=url, headers=headers).json()</span><br><span class="line">print(page_text)</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
<ul>
<li><p>代理机制</p>
<ul>
<li><p>在爬虫中代理就是代理服务器</p>
</li>
<li><p>代理服务器的作用是转发请求和响应。</p>
</li>
<li><p>短时间内对服务器发起了高频的请求，那么服务器会检测到这样的一个异常的行为请求，就会将该请求对应设备的ip禁掉。</p>
</li>
<li><p>如果ip被禁，则可以使用代理服务器。</p>
</li>
<li><p>代理服务器不同的匿名程度：</p>
<ul>
<li>透明代理：server知道你使用了代理且知道你的真实ip</li>
<li>匿名代理：知道你使用了代理，但是不知道你的真实ip</li>
<li>高匿代理：不知道你是使用了代理也不知道你的真实ip</li>
</ul>
</li>
<li><p>代理的类型：</p>
<ul>
<li>https：只能转发https协议的请求</li>
<li>http：转发http的请求</li>
</ul>
</li>
<li><p>代理服务器：</p>
<ul>
<li><p>快代理</p>
</li>
<li><p>西祠代理</p>
</li>
<li><p>goubanjia</p>
</li>
<li><p>代理精灵</p>
</li>
<li><p>封装代理池</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 代理池</span></span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">url = <span class="string">&#x27;放代理地址&#x27;</span></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line">page_text = requests.get(url, headers=headers).text</span><br><span class="line">tree = etree.HTML(page_text)</span><br><span class="line">proxy_list = tree.xpath(<span class="string">&#x27;//body//text()&#x27;</span>)</span><br><span class="line">http_proxy = []</span><br><span class="line"><span class="keyword">for</span> proxy <span class="keyword">in</span> proxy_list:</span><br><span class="line">    dic = &#123;</span><br><span class="line">        <span class="string">&#x27;http&#x27;</span>: proxy</span><br><span class="line">    &#125;</span><br><span class="line">    http_proxy.append(dic)</span><br></pre></td></tr></table></figure>
</li>
<li><p>使用代理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># request = requests.get(url, headers=headers,  proxies=&#123;&#x27;http&#x27;:ip:port&#125;)</span></span><br><span class="line"><span class="comment"># xpath解析式中不能出现tbody标签</span></span><br><span class="line">request = requests.get(url, headers=headers, proxies=random.choice(http_proxy))</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>验证码识别</p>
<ul>
<li><p>基于线上的打码平台识别验证码</p>
</li>
<li><p>打码平台</p>
<ul>
<li><p>超级鹰</p>
<ul>
<li><p>创建软件id</p>
</li>
<li><p>下载示例代码</p>
</li>
<li><p>封装功能</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> chaojiying</span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">tanfoormImgCode</span>(<span class="params">path, <span class="built_in">type</span></span>):</span></span><br><span class="line">    chaojiying1 = chaojiying.Chaojiying_Client(<span class="string">&#x27;用户名&#x27;</span>, <span class="string">&#x27;密码&#x27;</span>, <span class="string">&#x27;软件id&#x27;</span>)</span><br><span class="line">    im = <span class="built_in">open</span>(path, <span class="string">&#x27;rb&#x27;</span>).read()</span><br><span class="line">    <span class="keyword">return</span> chaojiying1.PostPic(im, <span class="built_in">type</span>)[<span class="string">&#x27;pic_str&#x27;</span>]</span><br></pre></td></tr></table></figure>



</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>- 云打码

- 打码兔</code></pre><ul>
<li><p>模拟登录</p>
<ul>
<li>流程：<ul>
<li>对点击登录按钮对应的请求进行发送(get)</li>
<li>处理请求参数：<ul>
<li>用户名</li>
<li>密码</li>
<li>验证码</li>
<li>其他防伪参数<ul>
<li>cookie(session)</li>
<li>乱序请求参数(可能动态)<ul>
<li>处理方式1：一般动态变化的请求参数会被隐藏在前台页面中，在页面源码中搜索即可。</li>
<li>处理方式2：如果前台页面没有，则机遇抓包工具进行全局搜索。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">from</span> lxml <span class="keyword">import</span> etree</span><br><span class="line"><span class="keyword">from</span> chaojiying <span class="keyword">import</span> tanfoormImgCode</span><br><span class="line"></span><br><span class="line">headers = &#123;</span><br><span class="line">    <span class="string">&#x27;User-Agent&#x27;</span>: <span class="string">&#x27;User-Agent: Mozilla/5.0 (Windows NT 10.0; Win64; x64; rv:80.0) Gecko/20100101 Firefox/80.0&#x27;</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment"># 识别验证码</span></span><br><span class="line">session = requests.session() <span class="comment"># 创建session捕获cookie</span></span><br><span class="line">url = <span class="string">&#x27;https://so.gushiwen.cn/user/login.aspx?from=http://so.gushiwen.cn/user/collect.aspx&#x27;</span></span><br><span class="line">page_text = session.get(url, headers=headers).text</span><br><span class="line">tree = etree.HTML(page_text)</span><br><span class="line">img_src = <span class="string">&#x27;https://so.gushiwen.cn&#x27;</span> + tree.xpath(<span class="string">&#x27;//*[@id=&quot;imgCode&quot;]&#x27;</span>)[<span class="number">0</span>]</span><br><span class="line">img_data = session.get(img_src, headers=headers).content</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&#x27;./code.jpg&#x27;</span>, <span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> fp:</span><br><span class="line">    fp.write(img_data)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 识别验证码</span></span><br><span class="line">code_text = tanfoormImgCode(<span class="string">&#x27;./code.jpg&#x27;</span>, <span class="number">1902</span>)</span><br><span class="line"></span><br><span class="line">login_url = <span class="string">&#x27;https://so.gushiwen.cn/user/login.aspx?from=http%3a%2f%2fso.gushiwen.cn%2fuser%2fcollect.aspx&#x27;</span></span><br><span class="line"></span><br><span class="line">data = &#123;</span><br><span class="line">    <span class="string">&#x27;__VIEWSTATE&#x27;</span>: <span class="string">&#x27;9Qg1T/fXvI3ef41DzaaaK7bfCyhDl4c3E3RS1rYNfMx4QF5zKHU43xQ2JKqM2PVNkn228ZRjSIh5F0yXq5gYfAdSZSSBctGUiqunsGgE/NKcajrSMIqiXihWMj0=&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;__VIEWSTATEGENERATOR&#x27;</span>: <span class="string">&#x27;C93BE1AE&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;from&#x27;</span>: <span class="string">&#x27;http://so.gushiwen.cn/user/collect.aspx&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;email&#x27;</span>: <span class="string">&#x27;33192475@qq.com&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;pwd&#x27;</span>: <span class="string">&#x27;j33192475&#x27;</span>,</span><br><span class="line">    <span class="string">&#x27;code&#x27;</span>: code_text, <span class="comment"># 动态订婚</span></span><br><span class="line">    <span class="string">&#x27;denglu&#x27;</span>: <span class="string">&#x27;登录&#x27;</span>,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment"># 对点击登录发起请求</span></span><br><span class="line">page_text_login = session.post(login_url, headers=headers, data=data).text</span><br><span class="line">print(page_text_login)</span><br><span class="line"></span><br><span class="line"><span class="comment">#  TODO jupyter魔法指令</span></span><br><span class="line"><span class="comment">#  TODO 正则</span></span><br><span class="line"><span class="comment">#  TODO 梨视频爬取</span></span><br></pre></td></tr></table></figure>




</li>
</ul>
<ul>
<li>基于百度AI实现的爬虫功能<ul>
<li>图像识别</li>
<li>语音识别&amp;合成</li>
<li>自然语言处理</li>
<li>使用流程：<ul>
<li>登录后在相应功能下创建app</li>
<li>选择对应的pythonSDK文档进行代码实现</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li>梨视频爬取思路<ul>
<li>将每一个视频详情页的url进行解析</li>
<li>对视频详情页的url进行请求发送</li>
<li>在视频详情页的页面源码中进行全局搜索，发现没有找到video标签<ul>
<li>video是动态加载</li>
<li>动态加载的数据方式<ul>
<li>ajax</li>
<li>js</li>
</ul>
</li>
</ul>
</li>
<li>通过正则匹配出视频地址</li>
</ul>
</li>
</ul>
</div><div class="article-licensing box"><div class="licensing-title"><p>爬虫学习-7</p><p><a href="https://duskandwine.github.io/post/243ce808.html">https://duskandwine.github.io/post/243ce808.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://duskandwine.github.io"><p>别梧</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-04</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-08</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/post/ac7ecc7d.html" target="_blank">爬虫学习-10</a><br></span><span>  2.<a class="is-size-6" href="/post/c384c50f.html" target="_blank">爬虫学习-9</a><br></span><span>  3.<a class="is-size-6" href="/post/b483f599.html" target="_blank">爬虫学习-8</a><br></span><span>  4.<a class="is-size-6" href="/post/533bd89e.html" target="_blank">爬虫学习-6</a><br></span><span>  5.<a class="is-size-6" href="/post/ca328924.html" target="_blank">爬虫学习-5</a><br></span><span>  6.<a class="is-size-6" href="/post/bd35b9b2.html" target="_blank">爬虫学习-4</a><br></span><span>  7.<a class="is-size-6" href="/post/23512c11.html" target="_blank">爬虫学习-3</a><br></span><span>  8.<a class="is-size-6" href="/post/54561c87.html" target="_blank">爬虫学习-2</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/post/ac7ecc7d.html" target="_blank">爬虫学习-10</a><br></span><span>  2.<a class="is-size-6" href="/post/c384c50f.html" target="_blank">爬虫学习-9</a><br></span><span>  3.<a class="is-size-6" href="/post/b483f599.html" target="_blank">爬虫学习-8</a><br></span><span>  4.<a class="is-size-6" href="/post/243ce808.html" target="_blank">爬虫学习-7</a><br></span><span>  5.<a class="is-size-6" href="/post/533bd89e.html" target="_blank">爬虫学习-6</a><br></span><span>  6.<a class="is-size-6" href="/post/ca328924.html" target="_blank">爬虫学习-5</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/duskandwine/blog_image/master/img/2020/20200707221112.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/duskandwine/blog_image/master/img/2020/20200707221048.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/post/b483f599.html"><i class="level-item fas fa-chevron-left"></i><span class="level-item">爬虫学习-8</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/533bd89e.html"><span class="level-item">爬虫学习-6</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'fa8209ad2816baced1a6cabf5e4debbd',
            repo: 'blog-comment',
            owner: 'duskandwine',
            clientID: '026e502c5861aaa75cf1',
            clientSecret: '5778d6101e74046fd04ea0c429b7590eaca75eee',
            admin: ["duskandwine"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#cookie-代理"><span>cookie+代理</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.jpg" alt="別梧"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">別梧</p><p class="is-size-6 is-block">无常逐一升起和熄灭。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>舒适区</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">11</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.weibo.com/pianzhiguang/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/pianzhiguang/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:duskandwine@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://space.bilibili.com/3502413" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bilibi</span></span><span class="level-right"><span class="level-item tag">space.bilibili.com</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T08:00:31.000Z">2021-03-07</time></p><p class="title"><a href="/post/ac7ecc7d.html">爬虫学习-10</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T00:55:16.000Z">2021-03-07</time></p><p class="title"><a href="/post/c384c50f.html">爬虫学习-9</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-05T09:59:49.000Z">2021-03-05</time></p><p class="title"><a href="/post/b483f599.html">爬虫学习-8</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T01:15:54.000Z">2021-03-04</time></p><p class="title"><a href="/post/243ce808.html">爬虫学习-7</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-03T07:42:56.000Z">2021-03-03</time></p><p class="title"><a href="/post/533bd89e.html">爬虫学习-6</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/c/"><span class="level-start"><span class="level-item">c++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">10</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/20200707170605.png" alt="别梧" height="28"></a><p class="size-small"><span>&copy; 2021 别梧</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/07/01 00:00:0')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="2364053447" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('026e502c5861aaa75cf1','5778d6101e74046fd04ea0c429b7590eaca75eee','duskandwine','blog-comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'insight.posts',
                    PAGES: 'insight.pages',
                    CATEGORIES: 'insight.categories',
                    TAGS: 'insight.tags',
                    UNTITLED: 'insight.untitled',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('026e502c5861aaa75cf1','5778d6101e74046fd04ea0c429b7590eaca75eee','duskandwine','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>