<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>爬虫学习-11 - 别梧</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="别梧"><meta name="msapplication-TileImage" content="/img/favicon.png"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="别梧"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="学习，生活"><meta property="og:type" content="blog"><meta property="og:title" content="別梧"><meta property="og:url" content="https://duskandwine.github.io/"><meta property="og:site_name" content="別梧"><meta property="og:description" content="学习，生活"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://duskandwine.github.io/img/logo.jpg"><meta property="article:published_time" content="2021-03-09T07:47:16.000Z"><meta property="article:modified_time" content="2021-03-12T09:14:27.998Z"><meta property="article:author" content="别梧"><meta property="article:tag" content="爬虫"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/logo.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://duskandwine.github.io/"},"headline":"別梧","image":["https://duskandwine.github.io/img/log.jpg"],"datePublished":"2021-03-09T07:47:16.000Z","dateModified":"2021-03-12T09:14:27.998Z","author":{"@type":"Person","name":"别梧"},"description":"学习，生活"}</script><link rel="canonical" href="https://duskandwine.github.io/post/db79fceb.html"><link rel="alternate" href="/atom.xml" title="别梧" type="application/atom+xml"><link rel="icon" href="/img/favicon.png"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-dark.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><link rel="stylesheet" href="/live2d/waifu.css"><script type="text/javascript" async src="/live2d/autoload.js"></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/20200707170605.png" alt="别梧" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2021-03-09  <a class="commentCountImg" href="/post/db79fceb.html#comment-container"><span class="display-none-class">e852d29c478155d4477cc24185de444c</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="e852d29c478155d4477cc24185de444c">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>7 分钟  <i class="fas fa-pencil-alt"> </i>1.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">爬虫学习-11</h1><div class="content"><h3 id="scrapy"><a href="#scrapy" class="headerlink" title="scrapy"></a>scrapy</h3><span id="more"></span>

<hr>
<ul>
<li><p>简介：框架就是一个被集成了很多功能且具有很强通用性的一个项目模板。</p>
</li>
<li><p>是一个专用于异步爬虫的框架。</p>
<ul>
<li>高性能的数据解析、请求发送，持久化存储，全站数据爬取，中间件，分布式…</li>
</ul>
</li>
<li><p>twisted：异步架构</p>
</li>
<li><p>基本使用</p>
<ul>
<li><p>创建工程：</p>
<ul>
<li>scrapy startproject     ProName</li>
</ul>
</li>
<li><p>目录结构：</p>
<ul>
<li>spiders：爬虫文件夹<ul>
<li>必须存放一个爬虫源文件</li>
</ul>
</li>
<li>settings：工程的配置文件</li>
</ul>
</li>
<li><p>cd ProName</p>
</li>
<li><p>创建爬虫源文件：</p>
<ul>
<li>scrapy genspider spiderName <a target="_blank" rel="noopener" href="http://www.xxx.com">www.xxx.com</a></li>
</ul>
</li>
<li><p>执行工程</p>
<ul>
<li>scrapy crawl spiderName</li>
</ul>
</li>
<li><p>爬虫文件spiderName内容阐述</p>
<ul>
<li>name # 爬虫源文件的唯一标识</li>
<li>allowed_domains # 允许的域名</li>
<li>start_urls # 起始的url列表，只可以存储url，列表中存储的url都会被进行get请求</li>
<li>parse # 数据解析</li>
</ul>
</li>
<li><p>seetings.py：</p>
<ul>
<li>禁止robots</li>
<li>指定类型日志<ul>
<li>LOG_LEVEL = ‘ERROR’</li>
</ul>
</li>
<li>UA伪装</li>
</ul>
</li>
</ul>
</li>
</ul>
<ul>
<li><p>scrapy数据解析</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> scrapy</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">TestSpider</span>(<span class="params">scrapy.Spider</span>):</span></span><br><span class="line">    name = <span class="string">&#x27;test&#x27;</span></span><br><span class="line">    <span class="comment"># allowed_domains = [&#x27;www.xxx.com&#x27;]</span></span><br><span class="line">    start_urls = [<span class="string">&#x27;https://www.qiushibaike.com/text/&#x27;</span>]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">parse</span>(<span class="params">self, response</span>):</span></span><br><span class="line">        div_list = response.xpath(<span class="string">&#x27;//*[@id=&quot;content&quot;]/div/div[2]/div&#x27;</span>)</span><br><span class="line">        <span class="keyword">for</span> div <span class="keyword">in</span> div_list:</span><br><span class="line">            <span class="comment"># xpath返回的是列表，但列表元素一定是selector类型的对象</span></span><br><span class="line">            <span class="comment"># extract可以讲selector对象中data参数存储的字符串提取出来</span></span><br><span class="line">            author = div.xpath(<span class="string">&#x27;./div[1]/a[2]/h2/text()&#x27;</span>)[<span class="number">0</span>].extract()</span><br><span class="line">            <span class="comment"># 列表调用了extract之后，则表示将列表中每一个selector对象中data对应的字符串提取出来</span></span><br><span class="line">            content = div.xpath(<span class="string">&#x27;./a[1]/div/span/text()&#x27;</span>).extract()</span><br><span class="line">            <span class="comment"># join转成字符串</span></span><br><span class="line">            content = <span class="string">&#x27;&#x27;</span>.join(content)</span><br><span class="line">            print(author, content)</span><br><span class="line"></span><br><span class="line">            <span class="keyword">break</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
</li>
<li><p>scrapy持久化存储</p>
<ul>
<li><p>基于终端指令：</p>
<ul>
<li>要求：只可以将parse方法的返回值存储到本地的文本文件中<ul>
<li>scrapy crawl  xxx -o filePath</li>
<li>好处：简洁高效边界</li>
<li>缺点：只能存储到指定后缀的文本文件中</li>
</ul>
</li>
</ul>
</li>
<li><p>基于管道(常用)：</p>
<ul>
<li><p>编码流程：</p>
<ul>
<li><p>数据解析</p>
</li>
<li><p>将解析的数据对象封装存储到item类型的对象(item.py)</p>
</li>
<li><pre><code class="python"><span class="class"><span class="keyword">class</span> <span class="title">FirstbloodItem</span><span class="params">(scrapy.Item)</span>:</span>
    <span class="comment"># define the fields for your item here like:</span>
    author = scrapy.Field()
    content = scrapy.Field()
    <span class="keyword">pass</span>

<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">  </span><br><span class="line"></span><br><span class="line">- 将item类型的对象提交给管道进行持久化存储的操作(spider.py)</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;python</span><br><span class="line">      def parse(self, response):</span><br><span class="line">          div_list &#x3D; response.xpath(&#39;&#x2F;&#x2F;*[@id&#x3D;&quot;content&quot;]&#x2F;div&#x2F;div[2]&#x2F;div&#39;)</span><br><span class="line">          all_data &#x3D; []</span><br><span class="line">          for div in div_list:</span><br><span class="line">              # xpath返回的是列表，但列表元素一定是selector类型的对象</span><br><span class="line">              # extract可以讲selector对象中data参数存储的字符串提取出来</span><br><span class="line">              author &#x3D; div.xpath(&#39;.&#x2F;div[1]&#x2F;a[2]&#x2F;h2&#x2F;text()&#39;)[0].extract()</span><br><span class="line">              # 列表调用了extract之后，则表示将列表中每一个selector对象中data对应的字符串提取出来</span><br><span class="line">              content &#x3D; div.xpath(&#39;.&#x2F;a[1]&#x2F;div&#x2F;span&#x2F;text()&#39;).extract()</span><br><span class="line">              # join转成字符串</span><br><span class="line">              content &#x3D; &#39;&#39;.join(content)</span><br><span class="line">              item &#x3D; FirstbloodItem()</span><br><span class="line">              item[&#39;author&#39;] &#x3D; author</span><br><span class="line">              item[&#39;content&#39;] &#x3D; content</span><br><span class="line">  </span><br><span class="line">              yield item</span><br></pre></td></tr></table></figure>


</code></pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<pre><code>  - 在管道类的process_item中要将其接收到的item对象中存储的数据进行持久化存储操作(pipelines.py)

  - ```python
    class FirstbloodPipeline:
        fp = None

        # 重写父类方法：该方法旨在开始爬虫的时候被调用一次

        def open_spider(self, spider):
            print(&amp;#39;开始&amp;#39;)
            self.fp = open(&amp;#39;./first.text&amp;#39;, &amp;#39;w&amp;#39;, encoding=&amp;#39;utf-8&amp;#39;)

        # 用于处理item类型对象
        # 该方法可以接收爬虫文件提交过来的item对象
        # 该方法每接收到一个item就会被调用一次
        def process_item(self, item, spider):
            author = item[&amp;#39;author&amp;#39;]
            content = item[&amp;#39;content&amp;#39;]
            self.fp.write(author+&amp;#39;:&amp;#39;+content+&amp;#39;\n&amp;#39;)
            return item

        def close_spider(self, spider):
            print(&amp;#39;结束&amp;#39;)
            self.fp.close()

    <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">- 在配置文件中开启管道</span><br><span class="line"></span><br><span class="line">- &#96;&#96;&#96;python</span><br><span class="line">  ITEM_PIPELINES &#x3D; &#123;</span><br><span class="line">      &#39;FirstBlood.pipelines.FirstbloodPipeline&#39;: 300,  # 表示的是优先级，数值越小优先级越高</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

  - 爬虫文件提交的item类型的对象最终会提交给优先级较高的管道类

- 基于管道将数据添加到数据库

  <figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">mysqlPipeline</span>(<span class="params"><span class="built_in">object</span></span>):</span></span><br><span class="line">    conn = <span class="literal">None</span></span><br><span class="line">    cursor = <span class="literal">None</span></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">open_spider</span>(<span class="params">self, spider</span>):</span></span><br><span class="line">        self.conn = pymysql.Connect(host=<span class="string">&#x27;localhost&#x27;</span>, port=<span class="number">3306</span>, user=<span class="string">&#x27;root&#x27;</span>, passwd=<span class="string">&#x27;newpassword&#x27;</span>, db=<span class="string">&#x27;fist&#x27;</span>,</span><br><span class="line">                                    charset=<span class="string">&#x27;utf8&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">process_item</span>(<span class="params">self, item, spider</span>):</span></span><br><span class="line">        self.cursor = self.conn.cursor()</span><br><span class="line">        <span class="keyword">try</span>:</span><br><span class="line">            insert_sql = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">                    insert into first(author, content) VALUES (%s,%s)</span></span><br><span class="line"><span class="string">                    &quot;&quot;&quot;</span></span><br><span class="line">            <span class="comment"># 执行插入数据到数据库操作</span></span><br><span class="line">            self.cursor.execute(insert_sql, (item[<span class="string">&#x27;author&#x27;</span>], item[<span class="string">&#x27;content&#x27;</span>]))</span><br><span class="line">            self.conn.commit()</span><br><span class="line">        <span class="keyword">except</span> Exception <span class="keyword">as</span> e:</span><br><span class="line">            print(e)</span><br><span class="line">            self.conn.rollback()</span><br><span class="line">        <span class="keyword">return</span> item</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">close_spider</span>(<span class="params">self, spider</span>):</span></span><br><span class="line">        self.cursor.close()</span><br><span class="line">        self.conn.close()</span><br></pre></td></tr></table></figure>

- settings.py:

- ```python
  ITEM_PIPELINES = &#123;
      &apos;FirstBlood.pipelines.FirstbloodPipeline&apos;: 300,  # 表示的是优先级，数值越小优先级越高
      &apos;FirstBlood.pipelines.mysqlPipeline&apos;: 301,  # item传递给下一个即将被执行的管道类
  &#125;
  ```</code></pre></div><div class="article-licensing box"><div class="licensing-title"><p>爬虫学习-11</p><p><a href="https://duskandwine.github.io/post/db79fceb.html">https://duskandwine.github.io/post/db79fceb.html</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://duskandwine.github.io"><p>别梧</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-09</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-03-12</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/post/ac7ecc7d.html" target="_blank">爬虫学习-10</a><br></span><span>  2.<a class="is-size-6" href="/post/c384c50f.html" target="_blank">爬虫学习-9</a><br></span><span>  3.<a class="is-size-6" href="/post/b483f599.html" target="_blank">爬虫学习-8</a><br></span><span>  4.<a class="is-size-6" href="/post/243ce808.html" target="_blank">爬虫学习-7</a><br></span><span>  5.<a class="is-size-6" href="/post/533bd89e.html" target="_blank">爬虫学习-6</a><br></span><span>  6.<a class="is-size-6" href="/post/ca328924.html" target="_blank">爬虫学习-5</a><br></span><span>  7.<a class="is-size-6" href="/post/bd35b9b2.html" target="_blank">爬虫学习-4</a><br></span><span>  8.<a class="is-size-6" href="/post/23512c11.html" target="_blank">爬虫学习-3</a><br></span></div><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 推荐文章</span><br><span>  1.<a class="is-size-6" href="/post/db79fceb.html" target="_blank">爬虫学习-11</a><br></span><span>  2.<a class="is-size-6" href="/post/ac7ecc7d.html" target="_blank">爬虫学习-10</a><br></span><span>  3.<a class="is-size-6" href="/post/c384c50f.html" target="_blank">爬虫学习-9</a><br></span><span>  4.<a class="is-size-6" href="/post/b483f599.html" target="_blank">爬虫学习-8</a><br></span><span>  5.<a class="is-size-6" href="/post/243ce808.html" target="_blank">爬虫学习-7</a><br></span><span>  6.<a class="is-size-6" href="/post/533bd89e.html" target="_blank">爬虫学习-6</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://raw.githubusercontent.com/duskandwine/blog_image/master/img/2020/20200707221112.png" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://raw.githubusercontent.com/duskandwine/blog_image/master/img/2020/20200707221048.png" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/post/ac7ecc7d.html"><span class="level-item">爬虫学习-10</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'e852d29c478155d4477cc24185de444c',
            repo: 'blog-comment',
            owner: 'duskandwine',
            clientID: '026e502c5861aaa75cf1',
            clientSecret: '5778d6101e74046fd04ea0c429b7590eaca75eee',
            admin: ["duskandwine"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#scrapy"><span>scrapy</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/logo.jpg" alt="別梧"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">別梧</p><p class="is-size-6 is-block">无常逐一升起和熄灭。</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>舒适区</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">12</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">1</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://www.weibo.com/pianzhiguang/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Weibo" href="https://www.weibo.com/pianzhiguang/profile?rightmod=1&amp;wvr=6&amp;mod=personinfo&amp;is_all=1"><i class="fab fa-weibo"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:duskandwine@outlook.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/atom.xml"><i class="fas fa-rss"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-09T07:47:16.000Z">2021-03-09</time></p><p class="title"><a href="/post/db79fceb.html">爬虫学习-11</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T08:00:31.000Z">2021-03-07</time></p><p class="title"><a href="/post/ac7ecc7d.html">爬虫学习-10</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-07T00:55:16.000Z">2021-03-07</time></p><p class="title"><a href="/post/c384c50f.html">爬虫学习-9</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-05T09:59:49.000Z">2021-03-05</time></p><p class="title"><a href="/post/b483f599.html">爬虫学习-8</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-04T01:15:54.000Z">2021-03-04</time></p><p class="title"><a href="/post/243ce808.html">爬虫学习-7</a></p><p class="categories"><a href="/categories/python/">python</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/c/"><span class="level-start"><span class="level-item">c++</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/python/"><span class="level-start"><span class="level-item">python</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/11/"><span class="level-start"><span class="level-item">十一月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/09/"><span class="level-start"><span class="level-item">九月 2020</span></span><span class="level-end"><span class="level-item tag">3</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%88%AC%E8%99%AB/"><span class="tag">爬虫</span><span class="tag is-grey-lightest">11</span></a></div></div></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button is-primary" type="submit" value="订阅"></div></div><p class="help">输入邮箱开始订阅，更博后邮件通知！</p></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/20200707170605.png" alt="别梧" height="28"></a><p class="size-small"><span>&copy; 2021 别梧</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作,<br />&nbsp;&nbsp;&nbsp;&nbsp;方便于网友与自己学习交流，如有侵权，请<a href="/message" target="_blank">留言</a>，立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2020/07/01 00:00:0')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/duskandwine"><i class="fab fa-github"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="747319542" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.12/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('026e502c5861aaa75cf1','5778d6101e74046fd04ea0c429b7590eaca75eee','duskandwine','blog-comment',false);})</script><link rel="stylesheet" href="/css/insight.css"><div class="searchbox ins-search"><div class="searchbox-container ins-search-container"><div class="searchbox-input-wrapper"><input class="searchbox-input ins-search-input" type="text" placeholder="想要查找什么..."><span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span></div><div class="searchbox-result-wrapper ins-section-wrapper"><div class="ins-section-container"></div></div></div></div><script>(function (window) {
            var INSIGHT_CONFIG = {
                TRANSLATION: {
                    POSTS: 'insight.posts',
                    PAGES: 'insight.pages',
                    CATEGORIES: 'insight.categories',
                    TAGS: 'insight.tags',
                    UNTITLED: 'insight.untitled',
                },
                CONTENT_URL: '/content.json',
            };
            window.INSIGHT_CONFIG = INSIGHT_CONFIG;
        })(window);</script><script src="/js/insight.js" defer></script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(false){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('026e502c5861aaa75cf1','5778d6101e74046fd04ea0c429b7590eaca75eee','duskandwine','blog-comment',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>